/* Grid Map Styles */
.grid-map-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 800px;
  margin: 0 auto;
}

.grid-map-row {
  display: flex;
  gap: 4px;
}

.grid-map-cell {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid-map-cell-empty {
  visibility: hidden;
}

.state-cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 500;
  color: #666;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.state-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: 2px;
  right: 2px;
}

.active-dot {
  background-color: #10b981;
  box-shadow: 0 0 8px 2px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
}

.maintenance-dot {
  background-color: #f59e0b;
  box-shadow: 0 0 8px 2px rgba(245, 158, 11, 0.5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Carbon API System Card Styles */
.system-card-pulse {
  animation: system-pulse 2s infinite;
}

@keyframes system-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.system-metric {
  transition: all 0.3s ease;
}

.system-metric:hover {
  transform: translateY(-2px);
}
